# programming-java

./: .gitignore  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/sorting/: InsertionSort.java
book-dsa-6e-goodrich/: pom.xml
book-dsa-6e-goodrich/src/main/java/ch3/: GameEntry.java  Scoreboard.java
book-dsa-6e-goodrich/src/main/java/ch3FundamentalDataStructures/: CircularLinkedList.java  CircularSinglyLinkedList.java  GameEntry.java  LinkedList.java  Scoreboard.java  SinglyLinkedList.java
book-dsa-6e-goodrich/src/main/java/ch7ListAndIteratorADTs/: DoublyLinkedPositionalList.java  Position.java  PositionalList.java
book-elements-of-programming-interview/: pom.xml
book-elements-of-programming-interview/src/main/java/primitivetypes/: BitManipulationQuestions.java
codility/: pom.xml
codility/src/main/java/lessons/: L1T1_BinaryGap.java  L2T1_CyclicRotation.java  L2T2_OddOccurrencesInArray.java  L3T1_FrogJmp.java  L3T2_TapeEquilibrium.java  L3T3_PermMissingElem.java  L4T1_FrogRiverOne.java  L4T2_PermCheck.java  L4T3_MissingInteger.java  L4T4_MaxCounters.java  TEST_PermStringReplacement.java
codility/src/main/java/tests/: PermStringReplacement.java
data-structures/: pom.xml
data-structures/src/main/java/list/: ArrayList.java  List.java
hacker-rank/: pom.xml
hacker-rank/src/main/java/datastructures/: ArraysDS.java  DynamicArray.java  Java2dArray.java
practice-and-interview-preparation/: pom.xml
practice-and-interview-preparation/src/main/java/cryptopals/: CryptoPal.java
practice-and-interview-preparation/src/main/java/dynamicprog/: CoinsChange.java  CoinsChangeWithAlwaysOneInTheElements.java  FlowerPot.java
practice-and-interview-preparation/src/main/java/java11_httpclient/: A_SyncRequestExample.java
random-programming-challenges/: pom.xml
random-programming-challenges/src/main/java/challenges/: SparseNumber.java
spring-in-action-4e/: pom.xml
udemy-learning-spring-java/: beans.xml  pom.xml
udemy-learning-spring-java/src/main/resources/: mysql-scripts.sql
words-count/: pom.xml
words-count/src/main/java/business/: FileReaderService.java  LineProcessor.java  LongestNumOfLetters.java  ShortestNumOfLetters.java
words-count/src/main/java/main/: WordReport.java
words-count/src/main/java/pojo/: BaseService.java  Word.java  WordReportVO.java
words-count/src/main/java/util/: WRCommonData.java  WRConstants.java  WRUtil.java
words-count/src/main/java/view/: UserView.java
(+185 files in other folders)
