<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hassan</groupId>
	<artifactId>programming-java</artifactId>
	<version>1.0</version>
	<name>Programming Java</name>
	<description>My All Codings Projects related to java</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<packaging>pom</packaging>
	
	<modules>
		<module>algorithms</module>
		<module>codility</module>
		<module>book-dsa-6e-goodrich</module>
		<module>hacker-rank</module>
		<module>random-programming-challenges</module>
		<module>words-count</module>
		<module>book-elements-of-programming-interview</module>
	</modules>
	
	<dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>
	
</project>